<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ifml/src" modelPluginID="ifml" modelName="IFML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.emf.ecore.xcore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.omg.org/spec/IFML/ext" value="Extensions.xcore"/>
      <details key="http://www.omg.org/spec/IFML/core" value="Core.xcore"/>
      <details key="http://www.omg.org/spec/UML" value="Uml.xcore"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>IFML.ecore</foreignModel>
  <genPackages prefix="Ifml" disposableProviderFactory="true" ecorePackage="IFML.ecore#/0">
    <nestedGenPackages prefix="Extensions" disposableProviderFactory="true" ecorePackage="IFML.ecore#/0/extensions">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.emf.ecore.xcore.exporter">
        <genAnnotations source="Extensions.xcore"/>
      </genAnnotations>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="IFML.ecore#/0/extensions/SortOrderEnum">
        <genEnumLiterals ecoreEnumLiteral="IFML.ecore#/0/extensions/SortOrderEnum/ascending"/>
        <genEnumLiterals ecoreEnumLiteral="IFML.ecore#/0/extensions/SortOrderEnum/descending"/>
      </genEnums>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/Form">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/extensions/Form/submitEvent"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML.ecore#/0/extensions/Field"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/SelectionField">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/extensions/SelectionField/isMultiSelection"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/ValidationRule"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/Slot">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/extensions/Slot/parameter"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/SortAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/extensions/SortAttribute/order"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML.ecore#/0/extensions/SelectEvent"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/List">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/extensions/List/selectEvent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/extensions/List/submitEvent"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/SimpleField"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/SubmitEvent"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/Selector"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/Device"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/Position"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/UserRole"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/Details"/>
      <genClasses ecoreClass="IFML.ecore#/0/extensions/Window">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/extensions/Window/isXor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/extensions/Window/isModal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/extensions/Window/isNew"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="IFML.ecore#/0/core">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.emf.ecore.xcore.exporter">
        <genAnnotations source="Core.xcore"/>
      </genAnnotations>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="IFML.ecore#/0/core/SystemEventTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="IFML.ecore#/0/core/SystemEventTypeEnum/time"/>
        <genEnumLiterals ecoreEnumLiteral="IFML.ecore#/0/core/SystemEventTypeEnum/specialCondition"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="IFML.ecore#/0/core/ParameterKind">
        <genEnumLiterals ecoreEnumLiteral="IFML.ecore#/0/core/ParameterKind/ordinary"/>
        <genEnumLiterals ecoreEnumLiteral="IFML.ecore#/0/core/ParameterKind/input"/>
        <genEnumLiterals ecoreEnumLiteral="IFML.ecore#/0/core/ParameterKind/output"/>
        <genEnumLiterals ecoreEnumLiteral="IFML.ecore#/0/core/ParameterKind/input_output"/>
      </genEnums>
      <genClasses ecoreClass="IFML.ecore#/0/core/ViewPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewPoint/interactionFlowModelElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewPoint/context"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML.ecore#/0/core/InteractionFlowElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/InteractionFlowElement/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/InteractionFlowElement/inInteractionFlows"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/InteractionFlowElement/outInteractionFlows"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/NavigationFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/NavigationFlow/dataFlows"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ActionEvent"/>
      <genClasses ecoreClass="IFML.ecore#/0/core/InteractionFlowModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/InteractionFlowModel/interactionFlowModelElements"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ParameterBindingGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/ParameterBindingGroup/parameterBindings"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ParameterBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ParameterBinding/sourceParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ParameterBinding/targetParameter"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ContentModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ContentModel/elements"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ViewElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewElement/viewElementEvents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewElement/activationExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewElement/viewContainer"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/Action">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/Action/actionEvents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/Action/dynamicBehavior"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML.ecore#/0/core/Element">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/Element/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/Element/constraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/Element/annotations"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/DynamicBehavior">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/DynamicBehavior/behavioralFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/DynamicBehavior/behavior"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/DataFlow"/>
      <genClasses image="false" ecoreClass="IFML.ecore#/0/core/InteractionFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/InteractionFlow/srcInteractionFlowElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/InteractionFlow/trgtInteractionFlowElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/InteractionFlow/parameterBindingGroup"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ViewElementEvent"/>
      <genClasses image="false" ecoreClass="IFML.ecore#/0/core/InteractionFlowModelElement"/>
      <genClasses image="false" ecoreClass="IFML.ecore#/0/core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ExternalEvent"/>
      <genClasses ecoreClass="IFML.ecore#/0/core/Constraint"/>
      <genClasses ecoreClass="IFML.ecore#/0/core/ViewComponentPart">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewComponentPart/viewElementEvents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewComponentPart/activationExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewComponentPart/subViewComponentParts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewComponentPart/parentViewComponentPart"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ViewContainer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/ViewContainer/isLandMark"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/ViewContainer/isDefault"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewContainer/viewElements"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/IFMLModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/IFMLModel/interactionFlowModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/IFMLModel/contentModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/IFMLModel/interactionFlowModelViewPoints"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/Event">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/Event/activationExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/Event/navigationFlows"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/Event/interactionFlowExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML.ecore#/0/core/ContentBinding">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/ContentBinding/uniformResourceIdentifier"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/InteractionFlowExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/InteractionFlowExpression/interactionFlows"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/DataBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/DataBinding/conditionalExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/DataBinding/visualizationAttributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/DataBinding/classifier"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ViewComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/ViewComponent/viewComponentParts"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/SystemEvent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML.ecore#/0/core/SystemEvent/triggeringExpressions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/SystemEvent/type"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/BooleanExpression"/>
      <genClasses ecoreClass="IFML.ecore#/0/core/ActivationExpression"/>
      <genClasses image="false" ecoreClass="IFML.ecore#/0/core/Expression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/Expression/language"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/Expression/body"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/Parameter/kind"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ConditionalExpression"/>
      <genClasses ecoreClass="IFML.ecore#/0/core/Context">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/Context/contextDimensions"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/ContextDimension"/>
      <genClasses ecoreClass="IFML.ecore#/0/core/VisualizationAttribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/VisualizationAttribute/structuralFeature"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/Module">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/Module/inputPorts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/Module/outputPorts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML.ecore#/0/core/Module/interactionFlowModelElements"/>
      </genClasses>
      <genClasses ecoreClass="IFML.ecore#/0/core/Port"/>
      <genClasses ecoreClass="IFML.ecore#/0/core/Annotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML.ecore#/0/core/Annotation/text"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Uml" disposableProviderFactory="true" ecorePackage="IFML.ecore#/1">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.emf.ecore.xcore.exporter">
      <genAnnotations source="Uml.xcore"/>
    </genAnnotations>
    <genClasses ecoreClass="IFML.ecore#/1/Association"/>
    <genClasses ecoreClass="IFML.ecore#/1/Classifier"/>
    <genClasses ecoreClass="IFML.ecore#/1/Element"/>
    <genClasses ecoreClass="IFML.ecore#/1/BehavioralFeature"/>
    <genClasses ecoreClass="IFML.ecore#/1/Behavior"/>
    <genClasses ecoreClass="IFML.ecore#/1/TemplaetableElement"/>
    <genClasses ecoreClass="IFML.ecore#/1/TypedElement"/>
    <genClasses ecoreClass="IFML.ecore#/1/MultiplicityElement"/>
    <genClasses ecoreClass="IFML.ecore#/1/StructuralFeature"/>
  </genPackages>
</genmodel:GenModel>
