Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ifml;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uml,
 uml.impl,
 uml.util,
 ifml.extensions,
 ifml.extensions.impl,
 ifml.extensions.util,
 ifml.core,
 ifml.core.impl,
 ifml.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib;resolution:=optional,
 ifml;visibility:=reexport
Bundle-ActivationPolicy: lazy
